api/pb/services.proto

syntax = "proto3";

package user;

option go_package = "github.com/JMURv/unona/services/api/pb/services";
import "google/protobuf/timestamp.proto";

message Empty {}

service Broadcast {
  rpc CreateStream(Connect) returns (stream Notification);
}

message Connect {
  string user_uuid = 1;
  bool active = 2;
}

service Emails {
  rpc VerifyUser (VerifyUserRequest) returns (Empty) {} // TODO сервис с доп. сервисами(отправка email-ов)?
}

message VerifyUserRequest {
  string user_uuid = 1;
  bytes photo = 2;
}

service Notifications {
  rpc ListUserNotifications(ByUserUUIDRequest) returns (ListNotificationResponse);
  rpc DeleteNotification(DeleteNotificationRequest) returns (Empty);
  rpc DeleteAllNotifications(ByUserUUIDRequest) returns (Empty);
}

message Notification {
  uint64 id = 1;
  string type = 2;
  string user_uuid = 3;
  string receiver_uuid = 4;
  string message = 5;
  uint64 created_at = 6;
}

message ByUserUUIDRequest {
  string user_uuid = 1;
}

message ListNotificationResponse {
  repeated Notification notifications = 1;
}

message DeleteNotificationRequest {
  uint64 id = 1;
}